
#application configurations
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/sty_db
spring.datasource.username=root
spring.datasource.password=Kaakitakochini123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omaromarbcs@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true 